# development
PORT = 
MONGODBURI = 
JWTSECRET = 
REDISHOST = 
REDISPORT = 
REDISPASSWORD = 
APP_VERSION = 
EXPIRES_IN = 
AUTH_URI = 

# Queue details
# Dev Uri
AMQP_URI = 

#  transcation Queue
CREATE_WALLET_QUEUE = 

# notfication queue
IN_APP_NOTIFICATION_QUEUE = 
#  transcation Queue
TRANSACTION_QUEUE = 
