<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- <link rel="stylesheet" type="text/css" href="../styles/style.css"> -->

<!-- New Style -->


<style>

body {
    background-color: #f8f8f8;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    /* margin: 2rem; */
    -webkit-font-smoothing: antialiased;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%; 
    /* width: 100%; */
}
/* .container-ad {
    width: 100px;
} */

table {
    background-color: #ffffff;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
}

.mj-column-per-100 .mj-outlook-group-fix {
    font-size: 0px;
    text-align: left;
    direction: ltr;
    display: inline-block;
    vertical-align: top;
    width: 100%;
}

.mj-column-per-100 .mj-outlook-group-fix {
    font-size: 0px;
    text-align: left;
    direction: ltr;
    display: inline-block;
    vertical-align: top;
    width: 100%;
}

.td-mj {
    direction: ltr;
    /* padding: 20px 0; */
}

.logo {
    width: 100%;
    direction: ltr;
    font-size: 0px;
    text-align: left;
    padding-top: 40px;
    padding-bottom: 40px;
    background-image: url(/src/assets/styles/token-bg.svg) ;
    background-size: cover;
    background-repeat: repeat-y;
}

img {
    width: 100px;
}

.user-name {
    padding-top: 20px;
}

.end-greeting {
    color: #646768;
    padding-top: 20px;
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
}

.mail-subject {
    margin: 0;
    font-size: 20px;
    font-weight: 700;
}

.mail-subject-failed {
    color: #ff6600;
    margin: 0;
    font-size: 16px;
    line-height: 24px;
    font-weight: 700;
}

.mail-body {
    width: 100%;
    font-size: 13px;
    color: #686868;
    font-weight: 500;
    line-height: 18px;
}


.cashback {
    font-size: 12px;
    color: #263238;
    text-decoration: underline #c1cac6 2px;

}

.stores {
    justify-content: space-between;
    /* justify-content: center; */
    margin-top: 20px;
    display: flex;
    padding: 20px;
    background-color: #fff5c6;
    background-image: url(/src/assets/styles/click-bg.svg) ;
    background-size: cover;
    border-radius: 5px;
}

.download-text {
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 5px;
}

@media only screen and (max-width: 480px) {
    .download-text {
        visibility: hidden;
        height: 20px;
    }
    .playstore {
        padding-right: 10px;
    }
  }


  @media only screen and (max-width: 720px) {
    .download-text {
        height: 20px;
    }
    .playstore {
        padding-right: 10px;
    }
  }

.app-link {
    padding-top: 20px;
    padding-bottom: 20px;
}

.link {
    text-decoration: none;
    color: #00A85A;
    font-weight: 700;
    /* text-transform: uppercase; */
}

/* .playstore {
    padding-right: 20px;
} */

.receipt {
    color: #263238; 
    font-weight: 500; 
    font-size: 14px; 
}

.receipt-head {
    color: #2b5c45;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding-top: 20px;
}

.receipt-top-line {
    padding-bottom: 20px;
    border-top: solid 1px #2ee690;
    margin: 0px auto;
    max-width: 600px;

}

.space {
    padding: 20px;
}

.top-line-grey {
    border-top: solid 1px #ececec;
    margin: 0px auto;
    max-width: 600px;
}

.receipt-top-line-failed {
    padding-bottom: 20px;
    border-top: solid 1px #f7d200;
    margin: 0px auto;
    max-width: 600px;
}

.receipt-head-unsuccessful {
    color: #747474;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.receipt-top-line-success {
    padding-bottom: 20px;
    border-top: solid 1px #2ee690;
    margin: 0px auto;
    max-width: 600px;
}

.receipt-top-line-maintenance {
    padding-bottom: 20px;
    border-top: solid 2px #b9b9b9;
    margin: 0px auto;
    max-width: 600px;
}

.receipt-content {
    padding-top: 20px;
}

.receipt-text {
    color: #263238; 
}

.receipt-text-failed {
    color: #757575; 
}


.steps {
    font-size: 14px;
    font-weight: 600;
}

.user-require {
    padding-left: 22px;
}

ul {
    padding-left: 5px;
}

li {
    font-size: 14px;
    font-weight: 600;
    list-style: georgian;
    list-style-position: inside;
}



.number {
    border-radius: 5px;
    padding: 0px 5px 0px 5px;
    /* border: solid 0.5px #ddb501;
    color: #ddb501; */
}

.sender {
    font-size: 12px;
    color: #646768;
    font-weight: 500;
}

.greetings {
    font-size: 22px;
    line-height: 1;
    text-align: left;
    color: #263238;
}
.user-name {
    font-size: 14px;
    font-weight: 500;
}
td {
    font-size: 0px;
    padding-right: 34px;
    padding-left: 40px;
    word-break: break-word;
}

.end-content {
    margin-top: 40px;
    color: #646768;
    padding-top: 20px;
    font-size: 12px;
    font-weight: 500;
}

.footer {
    
    text-align: left;
    font-weight: 400;
    font-size: 9px;
    margin-top: 50px;
    color: #999898;
}
</style>


<!-- //// New Style -->

  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }
  </style>
  <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700" rel="stylesheet" type="text/css" />
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width: 480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width: 480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
</head>


<!-- body -->
<body>
  <div class="container-ad">
    <div class="mj-column-per-100 mj-outlook-group-fix">
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top" width="100%">
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
              style="border-collapse: collapse; border-spacing: 0px">
            </table>
          </td>
        </tr>
      </table>
    </div>
  </div>
  <div class="receipt-top-line">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
      <tbody>
        <tr>
          <td class="td-mj">
            <div class="mj-column-per-100 mj-outlook-group-fix" style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  ">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top"
                width="100%">
                <tr>
                  <td>
                    <div class="logo">
                      <img src="">
                    </div>
                  </td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <div style="
          background: #fff;
          background-color: #fff;
          margin: 0px auto;
          max-width: 600px;
        ">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      style="background: #fff; background-color: #fff; width: 100%">
      <tbody>
        <tr>
          <td style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0px 0;
                  padding-bottom: 20px;
                  text-align: center;
                ">
            <div class="mj-column-per-100 mj-outlook-group-fix" style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  ">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: middle"
                width="100%">
                <tr>
                  <td>
                    <div class="greetings">
                      <p class="user-name">Hi 🖐🏾 ,
                      </p>
                      <!-- <p class="mail-subject"> Your account verification code</p> -->
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="mail-body">
                      <p>Opps.....Your Deposit To Safe Failed
                      </p>
                      <p class="steps">Reason</p>
                      <br>
                      <b><h2><%= message %></h2> </b>
                      <br>
                      <h2>Please Fund Your Wallet And Try Again</h2>
                      <br>
                      <p>
                        See You Soon!!!
                      </p>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="end-greeting">
                      With 💖, <br />
                      <div class="sender">from Stackivy Team</div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="footer">
                      <p class="footer-text">© Stackivy.</p>
                      <p class="mail-notice">

                      </p>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
  </div>

</body>

</html>